s1 = What publications have resulted from &lt; conference&gt;?
s2 = Which books did &lt;author_name1&gt; and &lt;author_name2&gt; write ?
s3 = Which authors write book for &lt;publisher&gt; in &lt;year&gt; ?
s4 = How many papers were written by &lt;author_name&gt; ?
s5 = What book did &lt;author_name1&gt; and &lt;author_name2&gt; write from &lt;year&gt; to &lt;year&gt; ?
s6 = Which papers were written by &lt;author_name1&gt; and &lt;author_name2&gt; for &lt;publisher&gt; from &lt;year&gt; ?
s7 = Which is references of book &lt;title&gt;?