s1 = Who is the author of the paper &ldquo;Question Classification using Head Words and their Hypernyms.&rdquo;?
s2 = Which books did Richard L. Muller write in ACM ?
s3 = Which authors write books for ACM?
s4 = Which authors wrote books for Springer from 1999?
s5 = What book did Philip K. Chan write from 1999 to 2000?