s1 = What publications have resulted from TREC?
s2 = Which books did Richard L. Muller write in ACM ?
s3 = Which authors write books for ACM?
s4 = How many papers were written by Rafiul Ahad ?
s5 = What book did Philip K. Chan write from 1999 to 2000?