s1 = What publications have resulted from IWBS Report?
s2 = Which books did Hoang Kiem and Do Phuc  write ?
s3 = Which authors write book for Springer in 2010?
s4 = How many papers were written by Rafiul Ahad ?
s5 = What book did Philip K. Chan and Salvatore J. Stolfo write from 1997 to 2004 ?
s6 = Which papers were written by Peter H. Schmitt and Rudi Studer for IBM Deutschland GmbH from 1986 ?
s7 = Which is references of book Mining Business Databases?
s8= "Discovering Motiv Based Association Rules in a Set of DNA Sequences" is written by Hoang Kiem and Do Phuc ,isn't it?