# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.isnumber={0} is a number.
# -- other --
errors.minsentence= your sentence is too short
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
errors.input= Please input your value.
# -- welcome --
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.

#image button
image.submit=public/images/submit.gif
image.submit.alttext= Submit your query
image.en= public/images/en.gif
image.en.alttext= change to English language
image.vn= public/images/vn.gif
image.vn.alttext= change to Vietnamese language
image.home = public/images/home.png
image.home.alttext= Home Page
image.logo = public/images/UIT.gif
image.logo.alttext= University Of Information Technology
image.wait = public/images/waiting.gif
image.wait.alttext= Waiting process
image.background=public/images/banner_op_01.jpg
image.uit.school=public/images/UITSchool.jpg
image.author1=public/images/authors/Author_1.jpg
image.author2=public/images/authors/Author_2.jpg

#text
text.search= Search
text.input= Input
text.author= Author
text.authors= Authors
text.total= Number of publications
text.source= Source
text.series= Series
text.type= Type
text.volume= Volume
text.pages= Pages
text.ee= EE
text.ee_PDF= EE(PDF)
text.url= DBLP url
text.title= Title
text.informations = Informations
text.year = Year
text.references= References
text.publisher= Publisher
text.doi= DOI
text.copyRight=Copyright \u00a9 2006 TKORG
text.dbqa=QABPSS
text.downloadfrom=Design downloaded from
text.freeTemplate=free website templates
text.UIT = University Of Information Technology
text.language= Language
text.all= All
text.home= Home
text.advanceSearch= Advance Search
text.contactUs= Contact Us
text.welcome= Welcome to QABPSS !
text.qass.full=Question Answering & Search System
text.qass.des = <p>Question Answering Based Paper Search Sytem (QABPSS) support two ways to find your publication. In the old way, you can input your key words into search box and the system will find the related result. </p><p>Besides that, you can use your language (English) to find a publication. Your input will be a question. The system will analysis your question and understand it. After that, you will receive the answer and some related publications. </p><p>All features in systems:</p><ul><li> Search with keywords. <a href="./search.do"> Click here !</a> </li><li> Search with author name.</li><li> Advance search ( help you more choice to correct the result).</li><li> QA Search.</li><li> User interface with multiple language (now support English and Vietnamese).</li></ul></td>
text.process = We're processing your request... please wait!
text.top.newestPublications=Find top 100 newest publications
text.top.topAuthors=Find top 30 authors in this year
text.top.book=Find top 100 books
text.top.www=Find top 100 www
text.top.article=Find top 100 articles
text.top.incollection=Find top 100 incollections
text.top.inproceeding=Find top 100 inproceedings
text.top.masterthesis=Find top 100 master thesis
text.top.phdthesis=Find top 100 phd thesis
text.top.proceeding=Find top 100 proceedings
text.operator=Operator
text.true=TRUE
text.false=FALSE
text.dblp.author=Author
text.dblp.publication=Publication
text.dblp.editor=Editor
text.dblp.source=Source
text.dblp.title=Title
text.dblp.publisher=Publisher
text.dblp.year=Year
text.dblp.type=Type
text.dblp.isbn=ISBN
text.dblp.doi=DOI
text.dblp.findby= Find By
text.No = No.
text.publicationdate= Date
text.qa = Q&A
text.noresult= we found no results
text.qainput= Enter your question here:
text.qawarning = Warning:<br>- You should wrap your value such as title, author names in double-quote.<br>- You should write name or heading titles in Upper<br>- System only supports for English questions.
text.qaclear = Clear field
text.qasample = Some sample questions:
text.fail = Can't not answer this question. Your question might be wrong.
text.total = Total
text.itstrue = It's true
text.itsfalse = No,It's false
#link
link.dblp= http://www.informatik.uni-trier.de/~ley/
link.doi= http://dx.doi.org/

#warning
text.warning1 = Which authors do you want to find ?
text.warning2 = Have no persons that you want to find !
text.warning3 = Have no publications that you want to find !
#operator 
operator.equal==
operator.greater_than_or_equal=>=
operator.less_than_or_equal=<=
operator.greater_than=>
operator.less_than=<

#authors
author1.info = Nguy\u1ec5n Thu\u1eadn H\u01b0ng<br> \u0110\u1ea1i H\u1ecdc C\u00f4ng Ngh\u1ec7 Th\u00f4ng Tin - CNPM01<br>TKORG Team<br> hungnt.it@gmail.com
author2.info = Nguy\u1ec5n Thanh Ho\u00e0ng<br> \u0110\u1ea1i H\u1ecdc C\u00f4ng Ngh\u1ec7 Th\u00f4ng Tin - CNPM01<br>TKORG Team<br> minhtuyen142@gmail.com